java.security.InvalidParameterException: Illegal value for parameter itemCount.
	at se.kth.iv1350.model.Sale.setCount(Sale.java:99)
	at se.kth.iv1350.controller.Controller.setCount(Controller.java:79)
	at se.kth.iv1350.view.View.testCase(View.java:52)
	at se.kth.iv1350.view.View.<init>(View.java:27)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
java.util.concurrent.TimeoutException: Server could not be reached.
	at se.kth.iv1350.inventory.Inventory.lookup(Inventory.java:51)
	at se.kth.iv1350.integration.Integration.lookup(Integration.java:48)
	at se.kth.iv1350.controller.Controller.scanItem(Controller.java:61)
	at se.kth.iv1350.view.View.scanItem(View.java:70)
	at se.kth.iv1350.view.View.testCase(View.java:56)
	at se.kth.iv1350.view.View.<init>(View.java:27)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
java.security.InvalidParameterException: No item with id: 0 found.
	at se.kth.iv1350.integration.Integration.lookup(Integration.java:54)
	at se.kth.iv1350.controller.Controller.scanItem(Controller.java:61)
	at se.kth.iv1350.view.View.scanItem(View.java:70)
	at se.kth.iv1350.view.View.testCase(View.java:58)
	at se.kth.iv1350.view.View.<init>(View.java:27)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
java.security.InvalidParameterException: Illegal value for parameter itemCount.
	at se.kth.iv1350.model.Sale.setCount(Sale.java:99)
	at se.kth.iv1350.controller.Controller.setCount(Controller.java:79)
	at se.kth.iv1350.view.View.testCase(View.java:52)
	at se.kth.iv1350.view.View.<init>(View.java:28)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
java.util.concurrent.TimeoutException: Server could not be reached.
	at se.kth.iv1350.inventory.Inventory.lookup(Inventory.java:51)
	at se.kth.iv1350.integration.Integration.lookup(Integration.java:48)
	at se.kth.iv1350.controller.Controller.scanItem(Controller.java:61)
	at se.kth.iv1350.view.View.scanItem(View.java:70)
	at se.kth.iv1350.view.View.testCase(View.java:56)
	at se.kth.iv1350.view.View.<init>(View.java:28)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
java.security.InvalidParameterException: No item with id: 0 found.
	at se.kth.iv1350.integration.Integration.lookup(Integration.java:54)
	at se.kth.iv1350.controller.Controller.scanItem(Controller.java:61)
	at se.kth.iv1350.view.View.scanItem(View.java:70)
	at se.kth.iv1350.view.View.testCase(View.java:58)
	at se.kth.iv1350.view.View.<init>(View.java:28)
	at se.kth.iv1350.startup.Main.main(Main.java:21)
